<!-- Demo version: 2018.12.11 -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>WeTutor | Live Online Teaching</title>
  <meta name="description" content="WebRTC Dashboard including support for canvas drawing, canvas data syncing, video conferencing, screen sharing and video conferencing. Including chat and file sharing.">

  <link rel="shortcut icon" href="logo.png">

  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <script src="../js/jquery-3.3.1.slim.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../../socket.io/socket.io.js"></script>
  <script src="../../dist/RTCMultiConnection.min.js"></script>

<style type="text/css">
html, body, section, ul, li, nav, a, h1, h2 {
    padding: 0;
    margin: 0;
    outline: none;
    text-shadow: none;
    box-shadow: none;
    border-radius: 0;
    text-decoration: none;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 17px;
    line-height: 1.5em;
}

header {
  border-bottom: 1px solid #95d4e7;
  height: 70px;
}

a {
    color: #EC008C;
}

a:hover {
    color: #671345;
}

.btn-primary{
  background: #40B0FC !important;
}
.btn{
  background: transparent !important;
}
.form-control{
  color: #40B0FC !important;
}
.form-control::placeholder{
  color: #40B0FC !important;
}
.logo {
    display: block;
    width: 200px;
    margin: 30px auto;
}

.logo-text {
    font-size: 24px;
    display: inline-block;
    margin-top: 15px;
    margin-left: 9px;
    font-weight: bold;
    color: #0194ff;
}

section {
  border-bottom: 1px solid #95d4e7;
  padding: 5px 20px;
}

.table {
  overflow: auto;
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  border-left: 1px solid #eceeef;
  border-bottom: 1px solid #eceeef;
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #eceeef;
  border-right: 1px solid #eceeef;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #eceeef;
}

.table tbody + tbody {
  border-top: 2px solid #eceeef;
}

.table .table {
  background-color: #fff;
}

.table-sm th,
.table-sm td {
  padding: 0.3rem;
}

.table-bordered {
  border: 1px solid #eceeef;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #eceeef;
}

.table-bordered thead th,
.table-bordered thead td {
  border-bottom-width: 2px;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

.table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-active,
.table-active > th,
.table-active > td {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-hover .table-active:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-hover .table-active:hover > td,
.table-hover .table-active:hover > th {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-success,
.table-success > th,
.table-success > td {
  background-color: #dff0d8;
}

.table-hover .table-success:hover {
  background-color: #d0e9c6;
}

.table-hover .table-success:hover > td,
.table-hover .table-success:hover > th {
  background-color: #d0e9c6;
}

.table-info,
.table-info > th,
.table-info > td {
  background-color: #d9edf7;
}

.table-hover .table-info:hover {
  background-color: #c4e3f3;
}

.table-hover .table-info:hover > td,
.table-hover .table-info:hover > th {
  background-color: #c4e3f3;
}

.table-warning,
.table-warning > th,
.table-warning > td {
  background-color: #fcf8e3;
}

.table-hover .table-warning:hover {
  background-color: #faf2cc;
}

.table-hover .table-warning:hover > td,
.table-hover .table-warning:hover > th {
  background-color: #faf2cc;
}

.table-danger,
.table-danger > th,
.table-danger > td {
  background-color: #f2dede;
}

.table-hover .table-danger:hover {
  background-color: #ebcccc;
}

.table-hover .table-danger:hover > td,
.table-hover .table-danger:hover > th {
  background-color: #ebcccc;
}

.thead-inverse th {
  color: #fff;
  background-color: #292b2c;
}

.thead-default th {
  color: #464a4c;
  background-color: #eceeef;
}

.table-inverse {
  color: #fff;
  background-color: #292b2c;
}

.table-inverse th,
.table-inverse td,
.table-inverse thead th {
  border-color: #fff;
}

.table-inverse.table-bordered {
  border: 0;
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.table-responsive.table-bordered {
  border: 0;
}

.clickable {
  border-bottom: 1px dotted blue;
  padding-bottom: 2px;
  cursor: pointer;
  display: inline-block;
}

.tab {
  display: inline-block;
  width: 20px;
}

header div .top-span, header div button {
  display: inline-block!important;
  margin-right: 25px;
  padding: 2px 8px;
  font-size: 14px;
}

#logs-viewer {
  height: 400px;
  overflow: auto;
  padding: 0;
  border: 0;
}

#logs-viewer tr:first-child td {
  border-top: 0;
}

pre {
  margin: 0;
  padding: 0;
}

input[disabled], button[disabled] {
  background: transparent!important;
  color: #dcd7d7!important;
  border: 1px solid #dcd7d7!important;
  cursor: not-allowed!important;
  text-shadow: none!important;
  box-shadow: none!important;
  text-decoration: none!important;
  outline: none!important;
}

.max-width {
  max-width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}
.table-borderless, .table-borderless tbody, .table-borderless thead, .table-borderless tr, .table-borderless td{
  border: none !important;
  font-size: 15px;
}
.form{
  padding: 0 15px;
  max-width: 50%;
  margin: 0 auto;
}
.target-screen-item{
  font-size: 12px;
}
.custombtn{
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 5px;
  margin: 0px 5px 30px;
}
.custombtn.active{
  background: #40B0FC;
  color: #fff;
}
footer{
  background: #f8f8f8;
  text-align: center;
  padding: 10px 0;
  font-size: 13px;
}
@media(max-width:767px){
  .form{
    max-width:100%;
    padding:0 15px;
  }
}
</style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 text-center">
        <img class="logo" src="logo.png" alt="RTCMultiConnection" />
      </div>
    </div>

        <div class="row">
        <div class="col-md-12 form">
              <table class="table table-borderless">
                <tbody>
                  <tr>
                    <td><input type="text" id="uname" name="username" class="form-control" id="txt-user-name-hidden" required placeholder="Username"></td>
                  </tr>
                  <tr>
                    <td>
                      <input type="password" id="pass" name="password" class="form-control" id="txt-room-password-hidden" required placeholder="Password">
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center"><button type="submit" class="btn px-5" id="btn-join-hidden-room" onclick="login()">Login</button></td>
                  </tr>
                  <tr>
                    <td class="text-center"><button type="button" class="btn px-5 mb-5" id="btn-join-hidden-room">New User</button></td>
                  </tr>
                </tbody>
              </table> 

        </div>
</div>

</div>  
<footer>&copy; 2020 - WeTutor | Live Online Teaching</footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
  
function login(){
  debugger
  var uname = document.getElementById("uname").value;
  var pass = document.getElementById("pass").value;
  var data = {
    "username": uname, 
    "password": pass, 
  }
  var settings = {
  "async": true,
  "crossDomain": true,
  "url": "http://wetutor.co.za/api/login",
  "method": "POST",
  "headers": {
    "content-type": "application/json",
    "cache-control": "no-cache",
    "postman-token": "049b01eb-ce8b-6c1e-f95b-048af55e48d4"
  },
  "data": JSON.stringify(data)
}

$.ajax(settings).done(function (response) {
  console.log(response);
  localStorage.setItem('token',response.token);
  var parsedToken = parseJwt(response.token);
  console.log(parsedToken);
  localStorage.setItem('sub',parsedToken.sub);
  localStorage.setItem('role',parsedToken.Role);
  window.location.replace("https://live.wetutor.co.za/demos/dashboard/");
});

function parseJwt (token) {
    var base64Url = token.split('.')[1];
    var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
    var jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
        return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
    }).join(''));

    return JSON.parse(jsonPayload);
};
}
</script>
</body>
</html>
